<!DOCTYPE html>
<html>
<head>
    <script src="/client/js/users.js"></script>
    <script src="/client/js/Homepage.js"></script>
<style>
    body {
        background-image: url('https://cdn.cnn.com/cnnnext/dam/assets/181010131059-australia-best-beaches-cossies-beach-cocos3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
}

div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000001;
}

p{
    font-size: 30px;
    text-align: center;
}
</style>

</head>
    <body>

        <div class="background">
            <div class="transbox">
                <p>Travelogger</p>
                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        * {
                            box-sizing: border-box;
                        }

                        #myInput {
                            background-image: url('/css/searchicon.png');
                            background-position: 10px 10px;
                            background-repeat: no-repeat;
                            width: 100%;
                            font-size: 18px;
                            padding: 12px 20px 12px 40px;
                            border: 1px solid #ddd;
                            margin-bottom: 12px;
                        }

                        #myTable {
                            border-collapse: collapse;
                            width: 100%;
                            border: 1px solid #ddd;
                            font-size: 18px;
                        }

                        #myTable th, #myTable td {
                            text-align: left;
                            padding: 12px;
                        }

                        #myTable tr {
                            border-bottom: 1px solid #ddd;
                        }

                        #myTable tr.header, #myTable tr:hover {
                            background-color: #f1f1f1;
                        }
                    </style>
                </head>
                <body>

                <h2>Search for a City</h2>

                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">

                <table id="myTable">
                    <tr class="header">
                        <th style="width:60%;">City</th>
                        <th style="width:40%;">Country</th>
                        <th style="...">Save</th>

                    </tr>
                    <tr>
                        <td><button id="Paris" onclick="country(this)">Paris</button></td>
                        <td>France</td>
                        <td><button>Save</button></td>
                    </tr>
                    <tr>
                        <td><button>London</button></td>
                        <td>United Kingdom</td>
                        <td><button>Save</button></td>
                    </tr>
                    <tr>
                        <td><button>Singapore</button></td>
                        <td>Singapore</td>
                        <td><button>Save</button></td>
                    </tr>
                    <tr>
                        <td><button>Barcelona</button></td>
                        <td>Spain</td>
                        <td><button>Save</button></td>

                </table>

                <script>
                    function myFunction() {
                        var input, filter, table, tr, td, i, txtValue;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        table = document.getElementById("myTable");
                        tr = table.getElementsByTagName("tr");
                        for (i = 0; i < tr.length; i++) {
                            td = tr[i].getElementsByTagName("td")[0];
                            if (td) {
                                txtValue = td.textContent || td.innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    tr[i].style.display = "";
                                } else {
                                    tr[i].style.display = "none";
                                }
                            }
                        }
                    }
                </script>

                <div id="saveddestinations">
                    <h2>Saved Destinations</h2>
                    <table>
                        <tr>
                            <td>test</td>
                        </tr>
                        <tr>
                            <td>test2</td>
                        </tr>
                    </table>
                </div>



                </body>
                </html>

                <button type="submit" onclick="get()"><i class="fa fa-search"></i></button>
            </div>
        </div>

    </body>
</html>


